# Nova.Avalonia.UI

./: README.md
docs/: docfx.json  index.md
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  Nova.Avalonia.UI.BarcodeGenerator.BarcodeErrorEventArgs.yml  (+45 more)
src/: Directory.Packages.props  Nova.Avalonia.UI.sln
src/Nova.Avalonia.UI/: Nova.Avalonia.UI.csproj
src/Nova.Avalonia.UI.Gallery/: App.axaml  Nova.Avalonia.UI.Gallery.csproj
src/Nova.Avalonia.UI.Gallery/ViewModels/: AutoLayoutViewModel.cs  BarcodeGeneratorViewModel.cs  BubblePanelViewModel.cs  CircularPanelViewModel.cs  HexPanelViewModel.cs  MainViewModel.cs  TimelinePanelViewModel.cs  VirtualizedStaggeredPanelViewModel.cs  VirtualizedVariableSizeWrapPanelViewModel.cs
src/Nova.Avalonia.UI.Gallery/Views/: ArcPanelView.axaml  AutoLayoutView.axaml  AvatarView.axaml  BadgeView.axaml  BarcodeGeneratorView.axaml  BarcodeGeneratorView.axaml.cs  BubblePanelView.axaml  CircularPanelView.axaml  LoopPanelView.axaml  OrbitPanelView.axaml  RadialPanelView.axaml  RatingControlView.axaml  ResponsivePanelView.axaml  ShimmerView.axaml  TimelinePanelView.axaml  VariableSizeWrapPanelView.axaml  VirtualizedStaggeredPanelView.axaml  VirtualizedStaggeredPanelView.axaml.cs  VirtualizedVariableSizeWrapPanelView.axaml  VirtualizedVariableSizeWrapPanelView.axaml.cs
src/Nova.Avalonia.UI.Tests/: Nova.Avalonia.UI.Tests.csproj  TestApp.cs
src/Nova.Avalonia.UI.Tests/Controls/: ApiInspectionTests.cs  ArcPanelTests.cs  AutoLayoutTests.cs  AvatarGroupTests.cs  AvatarTests.cs  BubblePanelTests.cs  CircularPanelTests.cs  HexPanelTests.cs  OrbitPanelTests.cs  OverlapPanelTests.cs  RadialPanelTests.cs  RatingControlTests.cs  ResponsivePanelTests.cs  ShimmerTests.cs  StaggeredPanelTests.cs  TimelinePanelTests.cs  VariableSizeWrapPanelTests.cs  VirtualizedStaggeredLayoutTests.cs  VirtualizedVariableSizeWrapLayoutTests.cs
src/Nova.Avalonia.UI/Controls/ArcPanel/: ArcPanel.cs
src/Nova.Avalonia.UI/Controls/AutoLayout/: AutoLayout.cs
src/Nova.Avalonia.UI/Controls/BubblePanel/: BubblePanel.cs
src/Nova.Avalonia.UI/Controls/CircularPanel/: CircularPanel.cs
src/Nova.Avalonia.UI/Controls/HexPanel/: HexPanel.cs
src/Nova.Avalonia.UI/Controls/LoopPanel/: LoopPanel.cs
src/Nova.Avalonia.UI/Controls/OrbitPanel/: OrbitPanel.cs
src/Nova.Avalonia.UI/Controls/RatingControl/: RatingControl.cs
src/Nova.Avalonia.UI/Controls/ResponsivePanel/: ResponsivePanel.cs
src/Nova.Avalonia.UI/Controls/StaggeredPanel/: StaggeredPanel.cs
src/Nova.Avalonia.UI/Controls/TimelinePanel/: TimelinePanel.cs
src/Nova.Avalonia.UI/Controls/VariableSizeWrapPanel/: VariableSizeWrapPanel.cs
src/Nova.Avalonia.UI/Controls/VirtualizedStaggeredPanel/: VirtualizingStaggeredPanel.cs
src/Nova.Avalonia.UI/Controls/VirtualizedVariableSizeWrapPanel/: VirtualizingVariableSizeWrapPanel.cs
(+77 files in other folders)
