<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Labs.Controls" Version="11.3.1" />
        <PackageVersion Include="Avalonia.Headless" Version="11.3.8" />
        <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.8" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="ZXing.Net" Version="0.16.11" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />

        <!-- Test packages -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>
